{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "python 09_BERT_BTP_NER_FineTuning_FIXED.py",
    "restartPolicyType": "no",
    "restartPolicyMaxRetries": 0
  }
}
